<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Karion.BusinessSolution.Application</AssemblyName>
    <PackageId>Karion.BusinessSolution.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Karion.BusinessSolution</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="5.7.0" />
	<PackageReference Include="DlibDotNet" Version="19.21.0.20220724" />
	<PackageReference Include="FirebaseAdmin" Version="2.2.0" />
	<PackageReference Include="Google.Apis.Auth" Version="1.54.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karion.BusinessSolution.Application.Shared\Karion.BusinessSolution.Application.Shared.csproj" />
    <ProjectReference Include="..\Karion.BusinessSolution.Core\Karion.BusinessSolution.Core.csproj" />
    <ProjectReference Include="..\Karion.BusinessSolution.EntityFrameworkCore\Karion.BusinessSolution.EntityFrameworkCore.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="Models\AI\*.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
