# ttkc

./: .gitattributes  .gitignore  Karion.BusinessSolution.All.sln  Karion.BusinessSolution.Mobile.sln  Karion.BusinessSolution.Web.sln  README.md
src/Karion.BusinessSolution.Application/: BusinessSolutionAppServiceBase.cs  BusinessSolutionApplicationModule.cs  CustomDtoMapper.cs  Karion.BusinessSolution.Application.csproj
src/Karion.BusinessSolution.Application.Shared/: AppConsts.cs  BusinessSolutionApplicationSharedModule.cs  Karion.BusinessSolution.Application.Shared.csproj
src/Karion.BusinessSolution.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Karion.BusinessSolution.Application.Shared/Caching/: ICachingAppService.cs
src/Karion.BusinessSolution.Application.Shared/Chat/: IChatAppService.cs
src/Karion.BusinessSolution.Application.Shared/Common/: ICommonLookupAppService.cs
src/Karion.BusinessSolution.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Karion.BusinessSolution.Application.Shared/Dto/: APINganHangDto.cs  FileDto.cs  GenQrCodeDto.cs  HISDto.cs  HanetAPIDto.cs  MobileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  TechBerDto.cs
src/Karion.BusinessSolution.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
src/Karion.BusinessSolution.Application.Shared/Editions/: IEditionAppService.cs
src/Karion.BusinessSolution.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
src/Karion.BusinessSolution.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Karion.BusinessSolution.Application.Shared/GenQrCode/: IGenQrCodeAppservices.cs
src/Karion.BusinessSolution.Application.Shared/HISAppServices/: IHISAppServices.cs
src/Karion.BusinessSolution.Application.Shared/HISConnect/: IRegistrationTransferedsAppService.cs
src/Karion.BusinessSolution.Application.Shared/HanetAppservices/: IHanetAppservices.cs
src/Karion.BusinessSolution.Application.Shared/HanetTenant/: IHanetFaceDetectedsAppService.cs  IHanetTenantDeviceDatasesAppService.cs  IHanetTenantLogsAppService.cs  IHanetTenantPlaceDatasesAppService.cs
src/Karion.BusinessSolution.Application.Shared/Localization/: ILanguageAppService.cs
src/Karion.BusinessSolution.Application.Shared/Logging/: IWebLogAppService.cs
src/Karion.BusinessSolution.Application.Shared/MobileAppServices/: IMobileAppServices.cs
src/Karion.BusinessSolution.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Karion.BusinessSolution.Application.Shared/NguoiBenhTestNS/: INguoiBenhTestsAppService.cs
src/Karion.BusinessSolution.Application.Shared/Notifications/: INotificationAppService.cs
src/Karion.BusinessSolution.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Karion.BusinessSolution.Application.Shared/PortalAppServices/: IPortalAppServices.cs
src/Karion.BusinessSolution.Application.Shared/QuanLyDanhMuc/: IBacSiChuyenKhoasAppService.cs  IBacSiDichVusAppService.cs  IBankCodesAppService.cs  IChiTietThanhToansAppService.cs  IChuyenKhoasAppService.cs  IDichVusAppService.cs  IGiaDichVusAppService.cs  ILichHenKhamsAppService.cs  INguoiBenhNotificationsAppService.cs  INguoiBenhsAppService.cs  INguoiThansAppService.cs  IPublicTokensAppService.cs  IThongKeBaoCaosAppService.cs  IThongTinBacSiMoRongsAppService.cs  IThongTinDonViesAppService.cs
src/Karion.BusinessSolution.Application.Shared/QuanLyDiemDanh/: IAttendancesAppService.cs
src/Karion.BusinessSolution.Application.Shared/Sessions/: ISessionAppService.cs
src/Karion.BusinessSolution.Application.Shared/TBHostConfigure/: ITechberConfiguresAppService.cs
src/Karion.BusinessSolution.Application.Shared/Timing/: ITimingAppService.cs
src/Karion.BusinessSolution.Application.Shared/VersionControl/: IDanhSachVersionsAppService.cs  IVersionsAppService.cs
src/Karion.BusinessSolution.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/Karion.BusinessSolution.Application/APINganHang/: CreateRequest.cs
src/Karion.BusinessSolution.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Karion.BusinessSolution.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Karion.BusinessSolution.Application/Caching/: CachingAppService.cs
src/Karion.BusinessSolution.Application/Chat/: ChatAppService.cs
src/Karion.BusinessSolution.Application/Common/: CommonLookupAppService.cs  Request.cs
src/Karion.BusinessSolution.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Karion.BusinessSolution.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Karion.BusinessSolution.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Karion.BusinessSolution.Application/IO/: AppFileHelper.cs
src/Karion.BusinessSolution.Core/: AppFolders.cs  AppVersionHelper.cs  BusinessSolutionCoreModule.cs  BusinessSolutionDomainServiceBase.cs  BusinessSolutionServiceBase.cs  FirebaseHelper.cs  IAppFolders.cs  Karion.BusinessSolution.Core.csproj  TimeSpanToStringJsonConverter.cs
src/Karion.BusinessSolution.Core.Shared/: BusinessSolutionConsts.cs  BusinessSolutionCoreSharedModule.cs  BusinessSolutionDashboardCustomizationConst.cs  Karion.BusinessSolution.Core.Shared.csproj
src/Karion.BusinessSolution.GraphQL/: Karion.BusinessSolution.GraphQL.csproj
src/Karion.BusinessSolution.Migrator/: BusinessSolutionMigratorModule.cs  Karion.BusinessSolution.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
(+1983 files in other folders)
